{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=LAPTOP-4TAMMS1M;Database=dbApartment;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=LAPTOP-4TAMMS1M;Database=dbApartment;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
} 