{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=LAPTOP-QCS74UK3;Database=dbApartment;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
} 